<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <SearchView
        android:id="@+id/searchReceta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Buscar receta..." />

    <Spinner
        android:id="@+id/spinnerFiltro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerRecetas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnIrAgregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar receta manual"
        android:layout_margin="10dp"/>

    <!-- Nuevo botón para Categorías -->
    <Button
        android:id="@+id/btnIrCategorias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver categorías"
        android:layout_margin="10dp"/>
</LinearLayout>
